# AnalysTestCoverage_App

./: pom.xml
.github/workflows/: main.yml  maven-publish.yml  mavenone.yml
Resources/Inner/: Java_demo1.csv  Java_demo2.csv
Resources/Outer/: Java_demo1.csv_covered.txt  Java_demo2.csv_covered.txt
Resources/detailled_csv/: JJ.csv  JJnodeo.csv  JJsplashvolunteer.csv  apache.csv  apachenifi.csv  checkstylecheckstyle.csv  google.csv  googleyapf.csv  graknlabs.csv  graknlabsgrakn.csv  vlmasn1c.csv
Resources/detailled_json/: JJ.json  JJsplashvolunteer.json  apachenifi.json  google.json  googleyapf.json  graknlabs.json  vlmasn1c.json
Resources/detailled_txt/: JJ.txt  JJsplashvolunteer.txt  apachenifi.txt  checkstylecheckstyle.txt  google.txt  googleyapf.txt  graknlabs.txt  vlmasn1c.txt
src/main/java/: module-info.java
src/main/java/Connect/: Url_validator.java
src/main/java/Efficient/: File_loader.java  LoaderTask.java  Metrics_Mnger.java
src/main/java/Elements/: Build.java  Repository.java
src/main/java/com/example/analystestcoverage_app/: BarChartsController.java  ComparisonFirst_Controller.java  Comparison_lineschartscontroller.java  Comparison_sec_Controller.java  DetailledOne_Controller.java  DetailledProjectController.java  Detailled_Intermediaire_controller.java  Detailled_linescharts_Controller.java  Global_First_Step_Controller.java  Global_Sec_step.java  HelloApplication.java  HelloController.java  ScatterchartsController.java  detailled_interm_sec.java
src/main/resources/com/example/analystestcoverage_app/: Comparison_sec.fxml  Detailled_One.fxml  Detailled_project.fxml  Global_First_step.fxml  Scattercharts.fxml  comparison_first.fxml  detailled_intermediaire.fxml  detailled_intermediaire_sec.fxml
src/test/java/Connect/: Url_validatorTest.java
src/test/java/Elements/: RepositoryTest.java
